# TejoStats.ASP-NET-CORE

./: TejoStatsCore.sln
Queries/: Queries.csproj  StatsCompareService.cs  StatsService.cs  StatsYearService.cs
TejoStatsCore/: Program.cs  TejoStatsCore.csproj  appsettings.json
TejoStatsCore/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Irregular8800.cshtml  Irregular8800.cshtml.cs  Irregular8870.cshtml  Irregular8870.cshtml.cs  Izegem.cshtml  Izegem.cshtml.cs  PerJaar8800.cshtml  PerJaar8800.cshtml.cs  PerJaar8870.cshtml  PerJaar8870.cshtml.cs  Privacy.cshtml.cs  Roeselare.cshtml  Roeselare.cshtml.cs  _ViewImports.cshtml
TejoStatsCore/Pages/Shared/: _Layout.cshtml
TejoStatsCore/Properties/: launchSettings.json
TejoStatsCore/Styles/: Roeselare.css
TejoStatsCore/wwwroot/Styles/: MainPage.css  Tejo.css
