<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Styles\TejoIrregular.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\TejoIrregular.css" />
    <None Include="wwwroot\Styles\Tejo.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries\Queries.csproj" />
  </ItemGroup>

</Project>
