<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Resources\tejo.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
    <Content Remove="wwwroot\Styles\TejoIrregular.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\TejoIrregular.css" />
    <None Include="wwwroot\Styles\Tejo.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries\Queries.csproj" />
  </ItemGroup>

</Project>
